PORT=3000

MONGO_URI=mongodb+srv://michaelmcgarril:B0T1H2xgudNjWCT6@cluster0.mdqq7.mongodb.net/gigbalance?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=8sjeur65og00nlkl12swqnbd76eyrhzz9dfp3kfjchsn3dd66sjsmcnv993mwn

NODE_ENV='development'